{
	"name": "@muench-dev/n8n-nodes-postgres",
	"version": "0.2.2",
	"description": "n8n community node for extended Postgres operations",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Christian Münch",
		"email": "christian@muench.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/muench-dev/n8n-nodes-postgres.git"
	},
	"scripts": {
		"build": "npx n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "npx n8n-node dev",
		"lint": "npx n8n-node lint",
		"lint:fix": "npx n8n-node lint --fix",
		"test": "vitest run"
	},
	"packageManager": "pnpm@9.14.2",
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [],
		"nodes": [
			"dist/nodes/Postgres/PostgresExtended.node.js"
		]
	},
	"dependencies": {
		"pg-promise": "^11.10.2"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/pg": "^8.11.11",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"typescript": "5.9.2",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
